\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}System description}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Main Program}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Main loop}{2}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Data structures}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}ProbabilityMap}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Object}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Frame}{3}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}FrameList}{4}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Background modeling}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Expectation maximization}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Moar info}{5}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Foreground segmentation}{6}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Morphological cleanup}{6}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Object detection}{6}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Object identification}{7}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Possible situations}{7}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Algorithms}{7}{subsubsection.2.5.2}
\contentsline {subsection}{\numberline {2.6}Kalman prediction}{8}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Some stuff}{8}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Moar stuff}{8}{subsubsection.2.6.2}
\contentsline {section}{\numberline {3}System Evaluation}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Evaluation setup}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Results and stuff}{9}{subsection.3.2}
\contentsline {section}{References}{10}{section*.3}
\contentsline {section}{Appendices}{11}{section*.3}
\contentsline {section}{\numberline {A}Source code for data structures}{11}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Frame class}{11}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}FrameList class}{12}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Object class}{15}{subsection.A.3}
\contentsline {section}{\numberline {B}Source code for Background modeling}{18}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Background Model}{18}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Probability Map}{20}{subsection.B.2}
\contentsline {section}{\numberline {C}Source code for Foreground segmentation}{23}{appendix.C}
\contentsline {section}{\numberline {D}Source code for Object identification}{26}{appendix.D}
\contentsline {section}{\numberline {E}Source code for Kalman prediction}{31}{appendix.E}
\contentsline {section}{\numberline {F}Source code for Main program}{33}{appendix.F}
