\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System description}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Data flow between modules.}}}{1}{figure.2.1}}
\newlabel{fig:block_overview_fig}{{2.1}{1}{\textit {Data flow between modules.}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Data flow within preprocessing block.}}}{1}{figure.2.2}}
\newlabel{fig:block_overview2_fig}{{2.2}{1}{\textit {Data flow within preprocessing block.}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main Program}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Main loop}{2}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Some flowchart of main program.}}}{2}{figure.2.3}}
\newlabel{fig:MainProgram_fig}{{2.3}{2}{\textit {Some flowchart of main program.}}{figure.2.3}{}}
\citation{CVBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data structures}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {UML diagram of the data structures.}}}{3}{figure.2.4}}
\newlabel{fig:UML_fig}{{2.4}{3}{\textit {UML diagram of the data structures.}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}ProbabilityMap}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Object}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Frame}{3}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}FrameList}{4}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Background modeling}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Expectation maximization}{5}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {Background modeling figure.}}}{5}{figure.2.5}}
\newlabel{fig:BGModeling_fig}{{2.5}{5}{\textit {Background modeling figure.}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Moar info}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Foreground segmentation}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Morphological cleanup}{6}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Object detection}{6}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Object identification}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Possible situations}{7}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Algorithms}{7}{subsubsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit  {Object Identification flowchart.}}}{7}{figure.2.6}}
\newlabel{fig:ObjID_fig}{{2.6}{7}{\textit {Object Identification flowchart.}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Kalman prediction}{8}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Some stuff}{8}{subsubsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit  {Kalman Prediction figure.}}}{8}{figure.2.7}}
\newlabel{fig:kalman_fig}{{2.7}{8}{\textit {Kalman Prediction figure.}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Moar stuff}{8}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Evaluation}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluation setup}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {System evaluation figure.}}}{9}{figure.3.1}}
\newlabel{fig:system_evaluation_fig}{{3.1}{9}{\textit {System evaluation figure.}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results and stuff}{9}{subsection.3.2}}
\bibcite{CVBook}{1}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.3}}
\@writefile{toc}{\contentsline {section}{Appendices}{11}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source code for data structures}{11}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Frame class}{11}{subsection.A.1}}
\newlabel{sec:Frame_code}{{A.1}{11}{Frame class}{subsection.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Modules/Frame.h}{11}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{../Modules/Frame.cpp}{12}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}FrameList class}{12}{subsection.A.2}}
\newlabel{sec:FrameList_code}{{A.2}{12}{FrameList class}{subsection.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Modules/FrameList.h}{12}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{../Modules/FrameList.cpp}{14}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Object class}{15}{subsection.A.3}}
\newlabel{sec:Object_code}{{A.3}{15}{Object class}{subsection.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Modules/Object.h}{15}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{../Modules/Object.cpp}{17}{lstlisting.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Source code for Background modeling}{18}{appendix.B}}
\newlabel{sec:BGMod_code}{{B}{18}{Source code for Background modeling}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Background Model}{18}{subsection.B.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Modules/BackgroundModelling/BackgroundModel.h}{18}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{../Modules/BackgroundModelling/BackgroundModel.cpp}{18}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Probability Map}{20}{subsection.B.2}}
\newlabel{sec:ProbMap_code}{{B.2}{20}{Probability Map}{subsection.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Modules/BackgroundModelling/ProbabilityMap.h}{20}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{../Modules/BackgroundModelling/ProbabilityMap.cpp}{21}{lstlisting.-10}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Source code for Foreground segmentation}{23}{appendix.C}}
\newlabel{sec:ForeGroundSeg_code}{{C}{23}{Source code for Foreground segmentation}{appendix.C}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Modules/ForegroundProcessing/ForegroundProcessor.h}{23}{lstlisting.-11}}
\@writefile{lol}{\contentsline {lstlisting}{../Modules/ForegroundProcessing/ForegroundProcessor.cpp}{24}{lstlisting.-12}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Source code for Object identification}{26}{appendix.D}}
\newlabel{sec:ObjID_code}{{D}{26}{Source code for Object identification}{appendix.D}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Modules/ObjectIdentification/Identification.h}{26}{lstlisting.-13}}
\@writefile{lol}{\contentsline {lstlisting}{../Modules/ObjectIdentification/Identification.cpp}{28}{lstlisting.-14}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Source code for Kalman prediction}{31}{appendix.E}}
\newlabel{sec:Kalman_code}{{E}{31}{Source code for Kalman prediction}{appendix.E}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Modules/Prediction/Kalman.h}{31}{lstlisting.-15}}
\@writefile{lol}{\contentsline {lstlisting}{../Modules/Prediction/Kalman.cpp}{32}{lstlisting.-16}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Source code for Main program}{33}{appendix.F}}
\newlabel{sec:Main_code}{{F}{33}{Source code for Main program}{appendix.F}{}}
\@writefile{lol}{\contentsline {lstlisting}{../tracking.cpp}{33}{lstlisting.-17}}
